var _user$project$Hello$footer = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('FOOTER'),
		_1: {ctor: '[]'}
	});
var _user$project$Hello$list = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('LIST'),
		_1: {ctor: '[]'}
	});
var _user$project$Hello$header = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('HEADER'),
		_1: {ctor: '[]'}
	});
var _user$project$Hello$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Hello$header,
			_1: {
				ctor: '::',
				_0: _user$project$Hello$list,
				_1: {
					ctor: '::',
					_0: _user$project$Hello$footer,
					_1: {ctor: '[]'}
				}
			}
		}));
