var _user$project$View$footer = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border-top', _1: '1px solid lightgrey'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '0.6em'},
					_1: {ctor: '[]'}
				}
			}),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$span,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Go to'),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('#'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-style', _1: 'italic'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '0.5em'},
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Graphana Dashboard'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$View$controlPanelStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '2em'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '2em'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '1em'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$View$controlPanel = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _user$project$View$controlPanelStyle,
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$ControlArray$controlArray,
		_1: {ctor: '[]'}
	});
var _user$project$View$identity = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'right'},
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$span,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '0.5em'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-style', _1: 'italic'},
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Welcome, Stéphane Nsakala'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: '', _1: ''},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('#'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Logout'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$View$headerStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'border-bottom', _1: '1px solid lightgrey'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding', _1: '2px'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$View$header = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _user$project$View$headerStyle,
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'font-size', _1: '2em'},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('SANMonitor'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: _user$project$View$identity,
			_1: {ctor: '[]'}
		}
	});
var _user$project$View$panelStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '800px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '100px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin-left', _1: 'auto'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$View$panel = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _user$project$View$panelStyle,
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$View$header,
		_1: {
			ctor: '::',
			_0: _user$project$View$controlPanel,
			_1: {
				ctor: '::',
				_0: _user$project$View$footer,
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$View$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(_user$project$View$panel);
